# global variables
DATABASENAME=inventory
DATABASEUSER=admin
DATABASEPASSWORD=password

# api environment varibles
APIPORTI=5010
DBHOST=localhost

# PG_CONNECTION_STRING='postgres://USER:PASSWORD@HOST:PORT/DATABASE'

# ui environment varibles
UIPORTI=5011
